# firstrestful

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/: MyFirstRestfulServiceApplication.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/AddressBook/: AddressBook.java  ContactProperties.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Arithmetic/: Arithmetic.java  DiffProperties.java  DivideProperties.java  ProductProperties.java  SumProperties.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Controllers/: AddressBookResource.java  Controller.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Jokes/: FlagsProperties.java  GetJokeProperties.java  Joke.java  PutJokeProperties.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Methods/: Contact.java  DefaultLanding.java  Diff.java  Divide.java  Greeting.java  LoginForm.java  Product.java  Sum.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Properties/: DefaultLandingProperties.java  GreetingProperties.java  LoginFormProperties.java
src/main/java/com/myfirstrestfulservice/myFirstRestfulService/Security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/myfirstrestfulservice/myFirstRestfulService/: MyFirstRestfulServiceApplicationTests.java
